# RestAssuredBasics

./: pom.xml
src/jsonfile/: SampleInput.json
src/main/java/: SaFoo.java
src/test/java/sa/: CreateJsonArray.java  DeleteRequest.java  ExceptionHandling.java  GetRequest.java  JsonStructure.java  JsonValue.java  LibFunction.java  PostRequest.java  PutRequest.java  SampleBckp.java  SampleJsonFromFile.java  SampleJsonInput.java  SampleNestedJsonArrayRequest.java  SampleSam.java
